{
  "schema_version": 1,
  "observation_date": "2026-10-02",
  "overall_status": "discovery_and_structural_mapping_complete_detailed_review_open",
  "percent_rule": "Use coverage.json denominators. Do not average tasks or conflate generated dossiers with accepted functional reviews.",
  "tasks": [
    {"id":"SD-01","status":"complete","task":"Review Sam's training at pinned source commit","evidence":"training/README.md","completed":6,"denominator":6,"scope":"Training deliverables, not full-media replay; all 277 transcript segments and 25 selected frames reviewed"},
    {"id":"SD-02","status":"complete","task":"Discover installed forms and screen records","evidence":"inventory/screen-registry.json","completed":254,"denominator":254},
    {"id":"SD-03","status":"complete","task":"Map visible menu sections and destinations","evidence":"evidence/menu-routes.json","completed":8,"denominator":8},
    {"id":"SD-04","status":"complete","task":"Attempt all visible menu destinations","evidence":"inventory/coverage.json","completed":63,"denominator":63,"scope":"62 loaded; SCI error retained"},
    {"id":"SD-05","status":"complete","task":"Attempt all additional configured numeric Insight/Monitor routes","evidence":"evidence/runtime-root.json","completed":6,"denominator":6,"scope":"One loaded; five application not-licensed messages retained"},
    {"id":"SD-06","status":"complete","task":"Inspect configuration pages for every active screen-linked form","evidence":"evidence/config-form-navigation.json","completed":211,"denominator":211,"scope":"Form identity and Screens grid; not every child editor or runtime screen"},
    {"id":"SD-07","status":"complete","task":"Map parts, groups, controls and grid definitions","evidence":"database/screen-configuration-chains.json","completed":254,"denominator":254},
    {"id":"SD-08","status":"complete","task":"Map group columns, attributes, events and parameter identities","evidence":"database/screen-interaction-map.json","completed":254,"denominator":254,"scope":"Original bulk values omitted or hashed; separate supplement maps 2306 selected dependency values across 142 screens, 45 omitted. Interpretation remains pending","supplement_evidence":"database/DEPENDENCIES.md"},
    {"id":"SD-09","status":"complete","task":"Produce structural screen dossiers and section notes","evidence":"screens/INDEX.md","completed":254,"denominator":254},
    {"id":"SD-10","status":"complete","task":"Demonstrate current-installation form-to-service-parameter traversal","evidence":"screens/purchase-order-configuration.md","completed":1,"denominator":1,"scope":"Purchase Order Close control configuration only; no service invocation"},
    {"id":"SD-11","status":"pending","task":"Complete Receiving detail, criteria and action semantics","evidence":"screens/receiving-cross-system.md","scope":"First recommended bounded follow-up: PO2796/2797 then receipts/lines/containers"},
    {"id":"SD-12","status":"pending","task":"Complete Order Planning and Shipping conditional states and custom-screen semantics","evidence":"screens/shipping.md"},
    {"id":"SD-13","status":"pending","task":"Complete Inventory and Work criteria, entry-state and dependency semantics","evidence":"screens/inventory-work-performance.md"},
    {"id":"SD-14","status":"pending","task":"Complete Cross Application/System/Performance detail and diagnostic-action semantics","evidence":"screens/receiving-cross-system.md"},
    {"id":"SD-15","status":"pending","task":"Resolve context-specific runtime coverage and non-menu categories","evidence":"inventory/screen-registry.json","scope":"28 record-detail templates,36 context transactions,21 TPM records,shared mobile routes,legacy/inactive and other destinations"},
    {"id":"SD-16","status":"access_limited","task":"Document five Labor runtime screens when available","evidence":"evidence/runtime-root.json","completed":0,"denominator":5,"blocker":"Each page says the screen is not licensed; no license/permission change requested"},
    {"id":"SD-17","status":"access_limited","task":"Document Supply Chain Intelligence functional page when available","evidence":"evidence/runtime-source-agent.json","completed":0,"denominator":1,"blocker":"Configured external destination returns ASP.NET Runtime Error"},
    {"id":"SD-18","status":"pending","task":"Accept each active dossier against every applicable documentary completion criterion","evidence":"reference/COVERAGE_CRITERIA.md","completed":0,"denominator":211,"scope":"No production mutation required; report unverified effects and deferred branches accurately"}
  ]
}
